<!DOCTYPE html>
<html>
<head>
<title>NEWS</title>
<style>
body{
background-image: url("images/background.png");
background-repeat:no-repeat;
background-size:cover;
color:white;
}
h1{
text-align:center;
font-size:50px;
  height:50px;
  border: 15px ;
}

h2{
font-size:35px;
border :15px;
}
p{ border: 15px solid black;
margin:20px;
}
p.c:hover{
    transition: 0.5s;
    padding: 10px;
}
header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 10%;
}

.navigation-list {
 list-style: none;
}

strong{
font-size: 40px;
color: white;
}

.link {
 color: white;
 text-transform: uppercase;
}

.link:hover {
 color: rgb(152, 36, 36);
 border-bottom: 1px solid rgb(190, 46, 46);
}

.active {
 color: rgb(190, 46, 46);
}
.logo{ font-size: 40px;color: white;

}
.list-item, .link, .button-news {
 font-family: "Montserrat", sans-serif;
 font-weight: 600;
 font-size: 16px;
 text-decoration: none;
}

.navigation-list .list-item {
 display: inline-block;
 padding: 0px 20px;
}

.navigation-list .list-item .button-news {
 transition: all 0.3s ease 0s;
}

.navigation-list .list-item .button-news:hover {
 color: black;
}

.button-news {
 padding: 9px 25px;
 background-color: rgb(190, 46, 46);
 border: none;
 border-radius: 50px;
 cursor: pointer;
 color: black;
}

.button-news:hover {
 background-color: rgb(152, 36, 36);
}
.container{
    max-width: 1170px;
    margin:auto;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 6rem;;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    /* Start Footer */
    .footer {
      padding-top: calc(var(--section-padding) / 2);
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url("5g.jpg");
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
      position: relative;
    }
    .footer img {
      margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
    }
    .footer .social-icons i {
      padding: 20px 20px;
    }
    .footer .copyright {
      margin-top: 60px;
    }
    .footer .copyright span {
      font-weight: bold;
      color: var(--main-color);
    }

</style>
<script src="https://kit.fontawesome.com/04ca326e53.js" crossorigin="anonymous">
</script>
</head>
<body>
  <header> 
    <div class="logo-image"><img src="../logo.jpg" alt="Logo Image" width="100px" height="80px"></div>

    <div class="logo"<strong>Car V Car</strong></div>     <nav> 

     <nav> 
        <ul class="navigation-list"> 
          <li class="list-item"><a class="link active" href="../car/index.html">Home</a></li> 
          <li class="list-item"><a class="link" href="../PROJECT IT FINAL/html/Regestration.html">Login</a></li> 
          <li class="list-item"><a class="link" href="../about&video/FIRST PROJECT/about usss.html">About Us</a></li> 
          <li class="list-item"><a class="link" href="../progect/roro.html">Contact Us</a></li> 
          <li class="list-item"><a class="link" href="../about&video/FIRST PROJECT/videoooos.html">Videos</a></li> 
          <a class="button-news" href="../news&pugeot/new 1.html">News</a> 
          </ul> 
     </nav> 

 </header>
<hr>

<h1>  The news about cars</h2>
<h2>  All you want to know about cars:</h2>
<p  style="font-size:25px;">
News <br>
Prices<br>
updates<br>
</p>

<p class="c" ><img src="images/news 1.jpg" width='600' height='300'><br>
 The new C43 models have been comprehensively re-engineered for the introduction of the new engine, drawing on the changes already brought to the sixth-generation Mercedes-Benz C-Class launched last year.<br />
The longitudinally mounted unit, which continues to be identified under the M139 codename, replaces the turbocharged 3.0-litre V6 engine used by earlier C43 models.<br />
</p>
<p class="c" ><img src="images/news 2.jpg" width='600' height='300'><br>
 There’s no better way to experience a car than by living with it. That’s why we’ve teamed up with Suzuki to offer you the exclusive chance to spend a full week with the stylish and adaptable Suzuki S-Cross or the rugged and sporty Suzuki Vitara.

 We want to put you and your personal experience at the heart of this exciting story, leading your fellow car buyers on a week-long adventure. For your chance to be part of this special project and seven days with one of these outstanding SUVs, simply tell us a bit about yourself, your car history and the kind of journeys you do.<br />
</p>
<p class="c"><img src="images/news 3.png" width='600' height='300'> <br>
 Nearly five years ago, we waved goodbye to our last long-term Kia Sorento. Now, we're welcoming a new 2022 Sorento for an extended stay.

 At the conclusion of our 2016 Sorento SX's 40,000-mile test, we said, "If Kia can inject some personality and more functionality into the next generation of [this] SUV, it's likely more folks will have the Sorento on their radar." Our brief time so far with our long-term 2022 Sorento—as well as previous stints driving other variants of the redesigned, fourth-generation model—indicates the latest iteration of Kia's mid-size SUV is a far sharper machine than its predecessor.
</p>
<p class="c"><img src="images/news 4.png" width='600' height='300'><br>
 The front-wheel-drive 2021 Hyundai Sonata N Line that joined our long-term fleet at the end of last summer averaged roughly 2300 miles per month during its first three months in our care. However, as soon as November hit and the N Line's standard all-seasons were swapped out for a set of Pirelli P Zero Winter tires, its mileage accumulation slowed to about 1000 miles a month. As much as many of us enjoy driving Hyundai's performance-oriented family sedan, it's not our first pick when snow blankets our local thoroughfares.
 It's a given that wintertime in Michigan will generally curtail the number of long road trips our staff takes.
</p>
<script src="javascript/custom-mode.js" type="text/javascript"></script>

	 <!-- Start Footer -->
	 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/about&video/FIRST%20PROJECT/about%20usss.html">about us</a></li>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/about&video/FIRST%20PROJECT/about%20usss.html">our services</a></li>
                    <li><a href="https://policies.google.com/privacy?hl=en-US">privacy policy</a></li>
                    <li><a href=" https://www.shipito.com/en/blog/shipito-affiliate-program-dec-21?gclid=CjwKCAjw9-KTBhBcEiwAr19ig5-9Eu40UGoVlCKcLnuLLPOzNd_w1Qa6sQRYaTc7ROAJ6W74vcwTHRoC-eYQAvD_BwE">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href=" https://faqabout.me/?gclid=CjwKCAjw9-KTBhBcEiwAr19igwWfl906G6WpNNRLYCkZP0tuwq3OSKZtFP1HYJiipuTFu8hz8IXkjBoCdW0QAvD_BwE">FAQ</a></li>
                    <li><a href=" https://www.hapag-lloyd.com/en/online-business/quotation/quick-quotes.html?gclid=CjwKCAjw9-KTBhBcEiwAr19ig4tn0LpZbTh3UXBYY7YExgfnGwoSEMZA48dj81PCg_KK7kVvHbaKMRoCpwIQAvD_BwE">shipping</a></li>
                    <li><a href=" https://www.investopedia.com/articles/basics/10/guide-to-calculating-roi.asp">returns</a></li>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/progect/roro.html">order status</a></li>
                    <li><a href=" https://www.copyright.gov/">copy rights</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>buy online</h4>
                <ul>
                    <li><a href=" https://eg.hatla2ee.com/ar/car/search?make=71&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">mg</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=1&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">chevrolet</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=4&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">fiat</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=10&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">bejout</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=12&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">hyundai</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=3&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">kia</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=41&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">honda</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=21&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">nissan</a></li>
                    <li><a href=" https://eg.hatla2ee.com/ar/car/search?make=36&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">toyota</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=6&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">byd</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <center><h3>@2022 copy right</h3></center>
</footer>
<!-- End Footer -->


</body>
</html>
