<!DOCTYPE html>
<html>
    <head>
        <title>BYD</title>
        <script src="https://kit.fontawesome.com/04ca326e53.js" crossorigin="anonymous"></script>
    </head>
    <style>
body{
    background-image: url("images/byd-logo-04.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat;
    color: rgb(0 0 0);
}
img{
    position: relative;
    bottom: 10px;
}
.cc{
    width: 50%;
    height: 50%;
    position: relative;
    left: 100px;
    bottom: -1px;
}
.e{
    font-size: 40px;
}
.dd{
    width: 50%;
    height: 50%;
    position: relative;
    left: 150px;
    top:0px
}
.f{
    font-size: 40px;
}
td {
  border: 1px solid black; 
  font-size: 30px;
}
th{
    font-size: 43px;
}
header { 
 display: flex; 
 justify-content: space-between; 
 align-items: center; 
 padding: 30px 10%; 
} 
 
.navigation-list { 
 list-style: none; 
} 
 
.logo { 
  font-size: 40px; color: white;
 } 
 
.link { 
 color: white; 
 text-transform: uppercase; 
} 
 
.link:hover { 
 color: rgb(152, 36, 36); 
 border-bottom: 1px solid rgb(190, 46, 46); 
} 
 
.active { 
 color: rgb(190, 46, 46); 
} 
 
.list-item, .link, .button-news { 
 font-family: "Montserrat", sans-serif; 
 font-weight: 600; 
 font-size: 16px; 
 text-decoration: none; 
} 
 
.navigation-list .list-item { 
 display: inline-block; 
 padding: 0px 20px; 
} 
 
.navigation-list .list-item .button-news { 
 transition: all 0.3s ease 0s; 
} 
 
.navigation-list .list-item .button-news:hover { 
 color: black; 
} 
 
.button-news { 
 padding: 9px 25px; 
 background-color: rgb(190, 46, 46); 
 border: none; 
 border-radius: 50px; 
 cursor: pointer; 
 color: black; 
} 
 
.button-news:hover { 
 background-color: rgb(152, 36, 36); 
}
strong{
    font-size: 40px;
    color: white;
}
.container{
    max-width: 1170px;
    margin:auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 6rem;;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    /* Start Footer */
    .footer {
      padding-top: calc(var(--section-padding) / 2);
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url("5g.jpg");
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
      position: relative;
    }
    .footer img {
      margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
    }
    .footer .social-icons i {
      padding: 10px 15px;
    }
    .footer .copyright {
      margin-top: 60px;
    }
    .footer .copyright span {
      font-weight: bold;
      color: var(--main-color);
    }
 </style>
    <body>
      <header> 
        <div class="logo-image"><img src="../logo.jpg" alt="Logo Image" width="100px" height="80px"></div>

        <div class="logo"<strong>Car V Car</strong></div>     <nav> 

         <nav> 
            <ul class="navigation-list"> 
              <li class="list-item"><a class="link active" href="../car/index.html">Home</a></li> 
                  <li class="list-item"><a class="link" href="../PROJECT IT FINAL/html/Regestration.html">Login</a></li> 
                  <li class="list-item"><a class="link" href="../about&video/FIRST PROJECT/about usss.html">About Us</a></li> 
                  <li class="list-item"><a class="link" href="../progect/roro.html">Contact Us</a></li> 
                  <li class="list-item"><a class="link" href="../about&video/FIRST PROJECT/videoooos.html">Videos</a></li> 
                  <a class="button-news" href="../news&pugeot/new 1.html">News</a>  
              </ul> 
         </nav> 

     </header>
<center><img src="images/BYD-Symbol.png"width="100px"height="90px"></center>
<center><video controls>
    <source src="vedios/VID_20220428150706.mp4">
</video></center>
<table>
    <tr>
        <th></th>
        <th>L3</th>
        <th>F3</th>
    </tr>
    <tr>
        <td></td>
     <td><img class="cc" src="images/1024px-2010_BYD_L3.jpg" width="50%" height="50%"></td>  
     <td><img class="dd" src="images/1024px-BYD_F3_facelift_II_China_2017-03-22.jpg" width="50%" height="50%"></td>
    </tr>
    <tr>
        <td>Engine</td>
        <td>1.5 L BYD473QE</td>
        <td>1.8 L BYD483QA</td>
    </tr>
    <tr>
        <td>Transmission</td>
        <td>5-speed manual</td>
        <td>5-speed MaTriX manual</td> 
    </tr>
    <tr>
        <td>Wheelbase</td>
        <td>2,615 mm (103.0 in)</td>
        <td>2,600 mm (102.4 in)</td>
    </tr>
    <tr>
        <td>Length</td>
        <td>4,568 mm (179.8 in)</td>
        <td>4,605 mm (181.3 in)</td>
    </tr>
    <tr>
        <td>Width</td>
        <td>1,716 mm (67.6 in)</td>
        <td>1,716 mm (67.6 in)</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>1,480 mm (58.3 in)</td>
        <td>1,490 mm (58.7 in)</td>
    </tr>
    <tr>
        <td>Curb weight</td>
        <td>1,210 kg (2,668 lb)</td>
        <td>1,210 kg (2,668 lb)</td>
    </tr>
    <tr>
        <td>Body style</td>
        <td>4-door sedan</td>
        <td>5-door hatchback</td>
    </tr>
</table>

	 <!-- Start Footer -->
	 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/about&video/FIRST%20PROJECT/about%20usss.html">about us</a></li>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/about&video/FIRST%20PROJECT/about%20usss.html">our services</a></li>
                    <li><a href="https://policies.google.com/privacy?hl=en-US">privacy policy</a></li>
                    <li><a href=" https://www.shipito.com/en/blog/shipito-affiliate-program-dec-21?gclid=CjwKCAjw9-KTBhBcEiwAr19ig5-9Eu40UGoVlCKcLnuLLPOzNd_w1Qa6sQRYaTc7ROAJ6W74vcwTHRoC-eYQAvD_BwE">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href=" https://faqabout.me/?gclid=CjwKCAjw9-KTBhBcEiwAr19igwWfl906G6WpNNRLYCkZP0tuwq3OSKZtFP1HYJiipuTFu8hz8IXkjBoCdW0QAvD_BwE">FAQ</a></li>
                    <li><a href=" https://www.hapag-lloyd.com/en/online-business/quotation/quick-quotes.html?gclid=CjwKCAjw9-KTBhBcEiwAr19ig4tn0LpZbTh3UXBYY7YExgfnGwoSEMZA48dj81PCg_KK7kVvHbaKMRoCpwIQAvD_BwE">shipping</a></li>
                    <li><a href=" https://www.investopedia.com/articles/basics/10/guide-to-calculating-roi.asp">returns</a></li>
                    <li><a href="file:///C:/Users/lenovo/Desktop/project%20folders/progect/roro.html">order status</a></li>
                    <li><a href=" https://www.copyright.gov/">copy rights</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>buy online</h4>
                <ul>
                    <li><a href=" https://eg.hatla2ee.com/ar/car/search?make=71&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">mg</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=1&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">chevrolet</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=4&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">fiat</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=10&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">bejout</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=12&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">hyundai</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=3&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">kia</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=41&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">honda</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=21&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">nissan</a></li>
                    <li><a href=" https://eg.hatla2ee.com/ar/car/search?make=36&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">toyota</a></li>
                    <li><a href="https://eg.hatla2ee.com/ar/car/search?make=6&city=0&dateMin=0&priceMin=&model=&body=&dateMax=0&priceMax=&accountMin=&installmentMin=&accountMax=&installmentMax=">byd</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="http://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <center><h3>@2022 copy right</h3></center>
</footer>
<!-- End Footer -->
</body>
</html>