<!DOCTYPE html>
<html>
    <head>
        <title>BYD</title>
        <nav>
            <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
            <div class="name">
                CarVCar
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">videos</a></li>
                <li><a class="blue" href="#">news</a></li>
            </ul>
        </nav>
    </head>
    <style>
        nav{
    height: 15vh;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.name{
    border-radius: 1px;
    border: 0px;
    font-weight: bold;
    font-size: 40px;
    display: inline-block;
    margin: 0px;
}
li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}

a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.blue{
    background-color: rgb(64, 77, 196);
    padding: 10px;
    transition: 0.5s;
}

.blue:hover{
    letter-spacing: 10px;
    background-color: white;
    color: rgb(64, 77, 196);
    transition: is;
}

li:hover{
    background-color: rgb(64, 77, 196);
    transition: 0.5s;
    padding: 10px;
}
footer {
    color: rgb(255, 255, 255);
    padding: 0.7rem;
    text-decoration: solid;
    text-align: center;
    image-orientation: flip;
}
body{
    background-image: url("images/byd-logo-04.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat;
    color: rgb(0 0 0);
}
img{
    position: relative;
    bottom: 15px;
}
.cc{
    width: 50%;
    height: 50%;
    position: relative;
    left: 100px;
    bottom: -1px;
}
.e{
    font-size: 40px;
}
.dd{
    width: 50%;
    height: 50%;
    position: relative;
    left: 150px;
    top:0px
}
.f{
    font-size: 40px;
}
td {
  border: 1px solid black; 
  font-size: 30px;
}
th{
    font-size: 43px;
}
 </style>
    <body>
<center><img src="images/BYD-Symbol.png"width="100px"height="90px"></center>
<center><video controls>
    <source src="vedios/VID_20220428150706.mp4">
</video></center>
<table>
    <tr>
        <th></th>
        <th>L3</th>
        <th>F3</th>
    </tr>
    <tr>
        <td></td>
     <td><img class="cc" src="images/1024px-2010_BYD_L3.jpg" width="50%" height="50%"></td>  
     <td><img class="dd" src="images/1024px-BYD_F3_facelift_II_China_2017-03-22.jpg" width="50%" height="50%"></td>
    </tr>
    <tr>
        <td>Engine</td>
        <td>1.5 L BYD473QE</td>
        <td>1.8 L BYD483QA</td>
    </tr>
    <tr>
        <td>Transmission</td>
        <td>5-speed manual</td>
        <td>5-speed MaTriX manual</td> 
    </tr>
    <tr>
        <td>Wheelbase</td>
        <td>2,615 mm (103.0 in)</td>
        <td>2,600 mm (102.4 in)</td>
    </tr>
    <tr>
        <td>Length</td>
        <td>4,568 mm (179.8 in)</td>
        <td>4,605 mm (181.3 in)</td>
    </tr>
    <tr>
        <td>Width</td>
        <td>1,716 mm (67.6 in)</td>
        <td>1,716 mm (67.6 in)</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>1,480 mm (58.3 in)</td>
        <td>1,490 mm (58.7 in)</td>
    </tr>
    <tr>
        <td>Curb weight</td>
        <td>1,210 kg (2,668 lb)</td>
        <td>1,210 kg (2,668 lb)</td>
    </tr>
    <tr>
        <td>Body style</td>
        <td>4-door sedan</td>
        <td>5-door hatchback</td>
    </tr>
</table>
</body>
    <footer>
        <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
            copy right @2022 //  all rights reserved
            <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
    </footer>
</html>