<!DOCTYPE html>
<head>
    <title>Chevrolet</title>
    <nav>
        <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
        <h1>carVcar</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">videos</a></li>
            <li><a class="blue" href="#">news</a></li>
        </ul>
    </nav>
    <style>
nav{
height: 15vh;
color: rgb(255, 255, 255);
display: flex;
justify-content: space-around;
align-items: center;
} 
li{
list-style: none;
display: inline-block;
padding: 10px;
}

a{
color: white;
text-transform: uppercase;
text-decoration: none;
}

.blue{
background-color: rgb(64, 77, 196);
padding: 10px;
transition: 0.5s;
}

.blue:hover{
letter-spacing: 10px;
background-color: white;
color: rgb(64, 77, 196);
transition: is;
}

li:hover{
background-color: rgb(64, 77, 196);
transition: 0.5s;
padding: 10px;
}
        body{
            background-image: url("images/High-definition-image-of-Chevrolet-emblem\,-wallpaper-of-logo-.jpg");
            color: white;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .bb{
            width: 120px;
            height: 120px;
        }
        video{
            width: 60%;
        }
        ul {
            list-style-type: none;
        } 
        .b{ position: relative;
            width: 23px;
            height: 23px;
            display:inline-block; 
            top: 6px;
        }
        table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid;
}
th, td {
    padding: 15px;
    text-align: left;
  }
  th{ background-color: white; color: black;}
  td{ color: white;}
        footer {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 0.7rem;
    text-decoration: solid;
    text-align: center;
    image-orientation: flip;
}
    </style>
</head>
    <body>
        <center><img class="bb" src="images/chevrolet.png"></center>
    <p>Chevrolet colloquially referred to as Chevy and formally the Chevrolet Division of General Motors Company, is an American automobile division of the American manufacturer General Motors (GM). Louis Chevrolet and ousted General Motors founder William C. Durant started the company on November 3, 1911[2] as the Chevrolet Motor Car Company.</p>
    <center><video controls>
        <source src="vedios/VID_20220427114605.mp4">
    </video></center>
    <h3>Malibu 2022 </h3>
    <button onclick="document.getElementById('imge').src='images/slide1.jpg'">Previous Photo</button>
    <img id="imge" src="images/slide2.jpg" style=" width: 70%;">
    <button onclick="document.getElementById('imge').src='images/slide2.jpg'">Next Photo</button>
    <h3>Pros :</h3>
    <ul>
        <li><img class="b" src="images/391175.png">  Spacious interior with lots of front headroom</li><br>
        <li><img class="b" src="images/391175.png">  Easy-to-use touchscreen interface</li>
    </ul>
    <h3>Cons :</h3>
    <ul>
        <li><img class="b" src="images/1828527.png">  Lackluster acceleration from the base 1.5-liter engine</li><br>
        <li><img class="b" src="images/1828527.png">  Limited outward visibility</li><br>
        <li><img class="b" src="images/1828527.png">  Advanced driver safety aids don't come standard</li>
     
    </ul>
    <p>Chevrolet eliminates the base L trim level from the 2022 Malibu lineup, leaving LS, RS, LT, and Premier trims. All but the Premier have a turbocharged 1.5-liter four-cylinder engine (160 horsepower, 184 lb-ft of torque) driving the front wheels through a continuously variable automatic transmission. A larger 2.0-liter four-cylinder engine is exclusive to the Malibu Premier, providing 250 hp and 260 lb-ft. It uses a nine-speed automatic transmission</p>
<table>
    <tr>
        <th>Comparison</th>
        <th>LS</th>
        <th>RS</th>
        <th>LT</th>
    </tr>
    <tr>
        <td>Wheels</td>
        <td>16-inch alloy wheels</td>
        <td>18-inch wheels</td>
        <td>17-inch wheels</td>
    </tr>
    <tr>
        <td>Lamps</td>
        <td>Automatic headlights</td>
        <td>Rear spoiler</td>
        <td>LED running lights and taillights</td>
    </tr>
    <tr>
        <td>Controls</td>
        <td>Cruise control</td>
        <td>Dual exhaust outlets</td>
        <td>Heated front seats</td>
    </tr>
    <tr>
        <td>Prices</td>
        <td>$24,395</td>
        <td>$25,395</td>
        <td>$27,795</td>
    </tr>
</table>
<hr>
<center><video controls>
    <source src="vedios/All-New 2021 Chevy Tahoe and Suburban _ Chevrolet(360P).mp4">
</video></center>
<h3>Tahoe 2021 </h3>
<button onclick="document.getElementById('imgs').src='images/2021_chevrolet_tahoe_4dr-suv_rst_fq_oem_2_1280x855.jpg'">Previous Photo</button>
    <img id="imgs" src="images/2021_chevrolet_tahoe_4dr-suv_z71_fq_oem_1_1280x855.jpg" style=" width: 70%;">
    <button onclick="document.getElementById('imgs').src='images/2021_chevrolet_tahoe_4dr-suv_z71_fq_oem_1_1280x855.jpg'">Next Photo</button>
    <h3>Pros :</h3>
    <ul>
        <li><img class="b" src="images/391175.png">  Roomy interior for passengers and cargo</li><br>
        <li><img class="b" src="images/391175.png">  Smooth ride</li><br>
        <li><img class="b" src="images/391175.png">  Easy-to-use touchscreen</li><br>
        <li><img class="b" src="images/391175.png">  Newly available diesel engine</li>
    </ul>
    <h3>Cons :</h3>
    <ul>
        <li><img class="b" src="images/1828527.png">  Uncomfortable front and second-row seats</li><br>
        <li><img class="b" src="images/1828527.png">  Interior control layout isn't particularly intuitive</li><br>
        <li><img class="b" src="images/1828527.png">  Some interior materials seem downmarket for the price</li><br>
        <li><img class="b" src="images/1828527.png">  Low handling limits</li>
    </ul>
    <p>The 2021 Tahoe is offered in six trim levels: the LS, LT, RST, Z71, Premier and High Country. The standard engine on the Tahoe is a 5.3-liter V8 (355 horsepower, 383 lb-ft) mated to a 10-speed automatic transmission. Four-wheel drive is available on all trim levels (standard on the Z71).</p>
    <table>
        <tr>
            <th>Comparison</th>
            <th>RST</th>
            <th>Z71</th>
            <th>PREMIER</th>
        </tr>
        <tr>
            <td>Wheels</td>
            <td>22-inch alloy wheels</td>
            <td>Unique front fascia to improve the Tahoe's approach angle</td>
            <td>Magnetically controlled shock absorbers (better ride and handling capabilities)</td>
        </tr>
        <tr>
            <td>Seats</td>
            <td>Driver's seat memory settings and heated front seats</td>
            <td>Heated and ventilated front seats</td>
            <td>Second-row bucket seats (drops capacity to seven passengers)</td>
        </tr>
        <tr>
            <td>Prices</td>
            <td>$59,995</td>
            <td>$61,995</td>
            <td>$64,795</td>
        </tr>
    </table>
     <hr>
    <center>
        <video controls>
            <source src="vedios/2020 Chevrolet Colorado ZR2 Review(360P).mp4">
        </video> 
    </center>
    <h3>Colorado 2020 </h3>
    <button onclick="document.getElementById('imgl').src='images/2020_chevrolet_colorado_crew-cab-pickup_z71_fq_oem_1_1280x855.jpg'">Previous Photo</button>
    <img id="imgl" src="images/2020_chevrolet_colorado_crew-cab-pickup_z71_fq_oem_2_1280x855.jpg" style=" width: 70%;">
    <button onclick="document.getElementById('imgl').src='images/2020_chevrolet_colorado_crew-cab-pickup_z71_fq_oem_2_1280x855.jpg'">Next Photo</button>
     <h3>Pros :</h3>
     <ul>
        <li><img class="b" src="images/391175.png">  Gasoline V6 and diesel four-cylinder engines tow more than rivals</li><br>
        <li><img class="b" src="images/391175.png">  Maneuverable size, along with well-mannered steering and handling</li><br>
        <li><img class="b" src="images/391175.png">  Comfortable ride over most surfaces</li><br>
        <li><img class="b" src="images/391175.png">  Simple, easy-to-use cabin controls</li>
    </ul>
    <h3>Cons :</h3>
    <ul>
        <li><img class="b" src="images/1828527.png">  Front seats can feel confining for larger people </li><br>
        <li><img class="b" src="images/1828527.png">  Rivals offer more in-cab storage with rear seats folded</li><br>
        <li><img class="b" src="images/1828527.png">  Low-hanging front airdam limits off-road potential</li>
    </ul>
    <p>The 2020 Chevrolet Colorado is a midsize pickup offered in extended-cab and crew-cab body styles. There are two bed lengths and five trim levels: Base, Work Truck (WT), LT, Z71 and ZR2.</p>
    <table>
        <tr>
            <th>Comparison</th>
            <th>BASE</th>
            <th>WT</th>
            <th>ZR2</th>
        </tr>
        <tr>
            <td>Wheels</td>
            <td>16-inch steel wheels</td>
            <td>Unique front fascia to improve the Tahoe's approach angle</td>
            <td>Magnetically controlled shock absorbers (better ride and handling capabilities)</td>
        </tr>
        <tr>
            <td>Engine</td>
            <td>2.5-liter inline four-cylinder engine</td>
            <td>2.8-liter turbocharged four-cylinder diesel engine</td>
            <td>diesel-engine with V6</td>
        </tr>
        <tr>
            <td>Horse Power</td>
            <td>200 horsepower and 191 lb-ft of torque</td>
            <td>308 hp and 275 lb-ft</td>
            <td>181 hp and 369 lb-ft paired to a six-speed automatic</td>
        </tr>
        <tr>
            <td>Prices</td>
            <td>$21,300</td>
            <td>$25,895</td>
            <td>$44,095</td>
        </tr>
    </table>
</body>
    <footer>
        <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
        copy right @2022 //  all rights reserved
        <input class type="image" src="images/IMG-20220427-WA0103.jpg" height="50" width="50"/>
    </footer>
</html>
